# Puredu-Server

./: README.md  build.gradle  settings.gradle
src/main/java/edu/pure/server/: PureduServerApplication.java
src/main/java/edu/pure/server/assembler/: CourseAssembler.java  RoleAssembler.java  UserAssembler.java
src/main/java/edu/pure/server/config/: ApplicationConfig.java  AuditingConfig.java  MethodSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/edu/pure/server/controller/: AuthController.java  CourseController.java  OpedukgController.java  RoleController.java  UserController.java
src/main/java/edu/pure/server/exception/: AppException.java  ResourceNotFoundException.java  UnimplementedException.java  UserNotFoundException.java
src/main/java/edu/pure/server/model/: BrowsingHistoryItem.java  Course.java  CourseName.java  EntityRecord.java  ErrorBookItem.java  Exercise.java  FavoriteItem.java  Role.java  RoleName.java  User.java
src/main/java/edu/pure/server/payload/: ApiResponse.java  BrowsingHistoryResponse.java  ChangePasswordRequest.java  FavoriteResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SearchFilterParam.java  SignupRequest.java
src/main/java/edu/pure/server/repository/: BrowsingHistoryItemRepository.java  CourseRepository.java  EntityRecordRepository.java  ErrorBookRepository.java  ExerciseRepository.java  FavoriteItemRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  config.properties
src/main/sql/: database.sql
src/test/java/edu/pure/server/: PureduServerApplicationTests.java
(+40 files in other folders)
