server.compression.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/puredu
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
