jwt-provider.issuer=Puredu
jwt-provider.expiration-ms=604800000

opedukg-controller.keywords={ \
    CHINESE: { \
        '《', \
        '的', \
        '地', \
        '得', \
        '赵', \
        '钱', \
        '孙', \
        '李', \
        '周', \
        '吴', \
        '郑', \
        '王', \
        '鲁', \
        '郭', \
        '杜', \
        '白', \
        '张' \
    }, \
    MATH: { \
        '点', \
        '线', \
        '面', \
        '数', \
        '值', \
        '方', \
        '平', \
        '直', \
        '根', \
        '式', \
        '证' \
    }, \
    ENGLISH: { \
        '的', \
        '词', \
        '句', \
        'a', \
        'e', \
        'i', \
        'o', \
        'u' \
    }, \
    PHYSICS: { \
        '点', \
        '度', \
        '球', \
        '面', \
        '车', \
        '轮', \
        '绳', \
        '块', \
        '声', \
        '光', \
        '电', \
        '力', \
        '热', \
        '镜' \
    }, \
    CHEMISTRY: { \
        '的', \
        '化', \
        '物', \
        '反', \
        '瓶', \
        '杯', \
        '皿', \
        '酸', \
        '碱', \
        '气', \
        '液', \
        '固', \
        '素', \
        '氢', \
        '碳', \
        '氧' \
    }, \
    BIOLOGY: { \
        '物', \
        '菌', \
        '细', \
        '进', \
        '人', \
        '的', \
        '地', \
        '膜', \
        '体', \
        '技' \
    }, \
    HISTORY: { \
        '的', \
        '国', \
        '法', \
        '朝', \
        '代', \
        '科', \
        '文', \
        '业', \
        '战', \
        '党', \
        '制', \
        '赵', \
        '李', \
        '朱', \
        '刘' \
    }, \
    GEOGRAPHY: { \
        '地', \
        '的', \
        '区', \
        '城', \
        '省', \
        '国', \
        '人', \
        '江', \
        '河', \
        '湖', \
        '海', \
        '洋', \
        '山' \
    }, \
    POLITICS: { \
        '的', \
        '党', \
        '国', \
        '法', \
        '德', \
        '文', \
        '思', \
        '学', \
        '特', \
        '心', \
        '科' \
    }  \
}
